<html>
	<head>
	  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="app.css">
		<title>Home</title>
		<style>
		body{
		background-color: #f3f5f4;}
		@font-face {
		  font-family: Lemon Milk;
		  src: url("lemonmilk-regular-webfont.woff");
		  font-weight: bold;
		  }
		  ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: rgba(0, 0, 0, 0.5);
		}
		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #5bc0de;
		}
		h1{
		position: relative;
		bottom: 20px;}
		</style>
	</head>
	<body>
		<center>
		
		<div>
		<ul>
		  <li><a class="active" href="teamlanding.html">Home</a></li>
		  <li><a href="personalinfo.html">Personal Info</a></li>
		  <li><a class="active" href="1.html">Portfolio</a></li>
		  <li><a href="personalinfo.html">Personal Info</a></li>
		  <li><a href="educ_ilah.html">Educational BG</a></li>
		  <li><a href="recog.html">Awards & Recognitions</a></li>
		</ul>
		</div>
		<section class="container-fluid px-0">
    <div class="row align-items-center">
      <div class="col-6">
        <div id="headingGroup" class="text-info text-center d-none d-lg-block mt-5">
          <h1>PORTFOLIO<span>/</span>OF<span>/</span>ILAH</h1>
          <h1>PORTFOLIO<span>/</span>OF<span>/</span>ILAH</h1>
          <h1>PORTFOLIO<span>/</span>OF<span>/</span>ILAH</h1>
          <h1>PORTFOLIO<span>/</span>OF<span>/</span>ILAH</h1>
          <h1>PORTFOLIO<span>/</span>OF<span>/</span>ILAH</h1>
          <h1>PORTFOLIO<span>/</span>OF<span>/</span>ILAH</h1>
          <h1>PORTFOLIO<span>/</span>OF<span>/</span>ILAH</h1>
        </div>
      </div>
      <div class="col-lg-6">
        <img src="resources\1.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </section>
		

	</body>
</html>