<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
<style>
html{
  font-family: "Roboto", "Arial", "sans-serif";
  font-size: 10px;
  color:#fff;
}
body{	    
    background-color: rgb(0, 0, 0);}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
a {
  text-decoration: none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
.all{
	 margin-top: 100px;
	 margin-bottom: 150px;
	 margin-right: 150px;
	 margin-left: 150px;
}
  #text a:hover {
  color: #ffffff;
}
  p {
    font-size: 3.5em;
  }
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}

.nav-center {
  opacity: 0.95;
  padding: 1em;
  background: white;
  width: 100%;
  height: 50%;
  /*   align-items:center; */
  /*   justify-content: space-between; */
}

.nav-header {
  display: flex;
  justify-content: space-between;
}

.nav-header img {
  cursor: pointer;
  height: 50px;
  float: left;
  margin: 1em;
  margin-left: 45px;
}

.links {
  display: flex;
  flex-direction: column;
  /*   height: 80vh; */
  transition: all 1s ease-in-out;
  height: 0;
  overflow: hidden;
}

.show-links {
  height: 80vh;
  transition: all 1s ease-in-out;
}
.links li {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1em 1em;
  margin: auto;
}
.links li a {
  color: #121212;

  transition: 0.1s border linear;
}
.links li a:hover {
  border-bottom: black 4px solid;
}
.social-icons {
  display: flex;
  height: 0vh;
  overflow: hidden;
}

.show-icons {
  height: 10vh;
  align-items: center;
  border-top: 2px solid black;
  overflow: visible;
}
.social-icons li {
  margin: auto;

  font-size: 1.5rem;
  transition: all 0.5s linear;
}

.social-icons li a {
  padding: 0.4em;
  color: black;
  transition: all 0.5s ease;
  border-radius: 50%;
}

.social-icons li a:hover {
  background: black;
  color: white;
}

.nav-toggle {
  font-size: 1.5rem;
  color: black;
  background: transparent;
  border-color: transparent;
  transition: 1s all linear;
  cursor: pointer;
  justify-self: flex-end;
  outline: none;
}
.nav-toggle:hover {
  color: black;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
  transform: rotate(90deg);
  outline: none;
}

@media screen and (min-width: 800px) {
  .nav-toggle {
    display: none;
  }

  .nav-header {
    display: block;
  }

  .links {
    flex-direction: row;
    height: auto;
    display: flex;
  }
  .links li {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1em 1em;
    margin: auto;
  }
  .social-icons {
    display: flex;
    height: 100%;
    align-items: center;
    border: none;
    padding:1em;
  }

  .social-icons li {
    margin: auto;

    font-size: 2rem;
  }

  .nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  footer {
    display: none;
  }
}.slideshow{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}.slideshow-item{
  width: inherit;
  height: inherit;
  position: absolute;
  opacity: 0;
  animation: cycleImages 31s infinite;
}
.slideshow-item:nth-child(1){
  animation-delay: 0s;
}
.slideshow-item:nth-child(2){
  animation-delay: 10s;
}
.slideshow-item:nth-child(3){
  animation-delay: 20s;
}

.slideshow-item img{
  width: 100%;
  height: 100%;
}.slideshow-item-text{
  max-width: 50%;
  height: 23%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, .8);
  color: #fff;
  padding: 5rem 5rem;
}.slideshow-item h5{
  font-size: 5rem;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  letter-spacing:  3px;
  margin-bottom: 2.5rem;
}
.slideshow-item p{
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  letter-spacing:  1px;
  font-weight: 300;
}
@keyframes cycleImages{
  25%{
    opacity: 1
  }
  40%{
    opacity: 0;
  }
}

</style>
</head>
<body>

<nav>
  <div class="nav-center">
    <!-- nav header -->
    <div class="nav-header">
      <img src="resource/Site/dad.png" class="logo" alt="logo" />
      <button class="nav-toggle">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    <!-- links -->
    <ul class="links">
      
      <li>
        <a href="index.html">Back</a>
      </li>
      <li>
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="elthon.html">Cayetano</a>
      </li>
      <li>
        <a href="brian.html">Galang</a>
      </li>
      <li>
        <a href="carlos.html">Gonzales</a>
      </li>
	  <li>
        <a href="patrick.html">Pasohil</a>
      </li>
	  <li>
        <a href="joan.html">Lovendino</a>
      </li>
	  <li>
        <a href="ilah.html">Zamora</a>
      </li>
    </ul>
    <!-- social media -->
    <ul class="social-icons">
      <li>
        <a href="https://www.facebook.com/CityCollegeOfAngeles/">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://www.twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    </ul>
  </div>
</nav>
<div class="slideshow">
  <div class="slideshow-item">
    <img src="resource/Site/first.jpg" alt="">
    <div class="slideshow-item-text">
      <h5>Welcome To Our Page</h5>
      <p>This page is about our personal informations. <br>It is made under the subject Web Programming 2 </p>
    </div>
  </div>
  <div class="slideshow-item">
    <img src="resource/Site/second.jpg" alt="">
    <div class="slideshow-item-text">
      <h5>Welcome To Our Page</h5>
      <p>This page is about our personal informations. <br>It is made under the subject Web Programming 2 </p>
    </div>
  </div>
  <div class="slideshow-item">
    <img src="resource/site/Capture.PNG" alt="">
    <div class="slideshow-item-text">
      <h5>Welcome To Our Page</h5>
      <p>This page is about our personal informations. <br>It is made under the subject Web Programming 2 </p>
  </div>
</div>
</div>




</body>
</html> 
