<!DOCTYPE html>
<html>
<head>
<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles/app.css">
		<title>Home</title>
		<style>
		body{
		background-color: #f3f5f4;}
		@font-face {
		  font-family: Lemon Milk;
		  src: url("fonts/lemonmilk-regular-webfont.woff");
		  font-weight: bold;
		  }
		  h2{
		  font-family: "Courier New";
		  font-size: 50px;
		  color: gray;}
		  ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: rgba(0, 0, 0, 0.5)
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #5bc0de;
		}
		h1{
		position: relative;
		bottom: 20px;}
		.card {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  max-width: 300px;
	  margin: auto;
	  text-align: center;
	  font-family: arial;
	}

	.title {
	  color: grey;
	  font-size: 18px;
	}

	button {
	  border: none;
	  outline: 0;
	  display: inline-block;
	  padding: 8px;
	  color: white;
	  background-color: #000;
	  text-align: center;
	  cursor: pointer;
	  width: 100%;
	  font-size: 18px;
	}

	a l1 {
	  text-decoration: none;
	  font-size: 22px;
	  color: black;
	}

	button:hover, a:hover {
	  opacity: 0.7;
	}
		</style>
	</head>
	<body>
		<center>
		<div>
		<ul>
		  <li><a class="active" href="ilah_index.html">Portfolio</a></li>
		  <li><a href="ilah_personalinfo.html">Personal Info</a></li>
		  <li><a href="ilah_educ.html">Educational BG</a></li>
		  <li><a href="ilah_recog.html">Awards & Recognitions</a></li>
		</ul>
		</div></center>
		<section class="container-fluid px-0">
    <div class="row align-items-center">
      <div class="col-6">
        <div id="headingGroup" class="text-info text-center d-none d-lg-block mt-5">
          <div class="card">
			  <img src="resource/Zamora/ilahhhh.jpg" style="width:100%">
			  <h3 class ="name">Ilah Zamora</h3>
			  <p class="title">BSIS-I201</p>
			  <p>City College of Angeles</p>
			  <p>775 Camalig St. Lourdes Sur</p>
			  <p>(+63)9339542909</p>
  <div style="margin: 24px 0;"> 
    <a id ="l1" href="https://mobile.twitter.com/ilahzamora?fbclid=IwAR0UjyHruKz-t20cCIzTr-Q2BESKGEmIJPjZhLea5l51vBe3QhJn7sUcAbk"><i class="fa fa-twitter"></i></a>    
    <a id = "l1" href="https://www.facebook.com/ilahashley.zamora"><i class="fa fa-facebook"></i></a> 
    <a id = "l1" href="https://www.instagram.com/ilahzamora/?hl=en"><i class="fa fa-instagram"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div><br><br><h1>Personal Information</h1>
        </div>
      </div>
		<div class="w3-content w3-section" style="max-width:955px">
		  <img class="mySlides" src="resource/Zamora/1.JPG" style="width:100%">
		  <img class="mySlides" src="resource/Zamora/2.JPG" style="width:100%">
		  <img class="mySlides" src="resource/Zamora/3.JPG" style="width:100%">
		</div>

		<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
		  }
		  myIndex++;
		  if (myIndex > x.length) {myIndex = 1}    
		  x[myIndex-1].style.display = "block";  
		  setTimeout(carousel, 2000); // Change image every 2 seconds
		}
		</script>
		
    </div>
  </section>
		

</body>
</html>
