<html>
	<head>
	  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles/app.css">
		<title>Home</title>
		<style>
		body{
		background-color: #f3f5f4;}
		@font-face {
		  font-family: Lemon Milk;
		  src: url("lemonmilk-regular-webfont.woff");
		  font-weight: bold;
		  }
		  ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: rgba(0, 0, 0, 0.5);
		}
		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #5bc0de;
		}
		h1{
		position: relative;
		bottom: 20px;}
		img-fluid{
		float:right;}
		a.id{
		size: 35px;}
		
		</style>
	</head>
	<body>
		
		<div>
		<ul>
		  <li><a class="active" href="ilah_index.html">Portfolio</a></li>
		  <li><a href="ilah_personalinfo.html">Personal Info</a></li>
		  <li><a href="ilah_educ.html">Educational BG</a></li>
		  <li><a href="ilah_recog.html">Awards & Recognitions</a></li>
		</ul>
		</div> 
	  <section class="container-fluid px-0">
            <div class="row align-items-center">
      <div class="col-6">
        <div id="headingGroup" class="text-info text-center d-none d-lg-block mt-5">
          <h1 style="color:black;"> FACEBOOK LINKS</h1> 
		  <a class = "school" href = "https://www.facebook.com/Angeles-Elementary-School-109085640824403"><h1 style="color:#5bc0de;">AES</h1></a><br>
          <a class = "school" href = "https://www.facebook.com/cmricthsunleashed"><h1 style="color:#5bc0de;">ICT</h1></a><br>
          <a class = "school" href = "https://www.facebook.com/ACSciSSG"><h1 style="color:#5bc0de;">ACSCI</h1></a><br>
          <a class = "school" href = "https://www.facebook.com/CityCollegeOfAngeles"><h1 style="color:#5bc0de;">CCA</h1></a>
        </div>
      </div>
      <div class="col-lg-6">
        <img src="resource/Zamora/educ.png" alt="" class="img-fluid" width="700" height="700">
      </div>
    </div>
  </section>
</body>
</html>