<html>
<head><title>Group 3</title></head>
<style>
body
	{	
	
	background-size: 60%;
    background-image: url(https://media.giphy.com/media/l1J9xRxf0x8zMnA4g/giphy.gif);
    background-repeat: repeat;
    width: 100%;
    margin: 0%;}
.words
	{
	background-color:black;
	height:65%;
	width:75%;
	opacity: 0.95;
	margin: 150 auto;
	padding:25px 50px 0px 50px;
	background-attachment:fixed;
	text-align:center;}
h1
	{	
	font-family:impact;
	margin:auto;
	text-align:center;
	font-size:70;
	color:#66fcf1;}
h2
	{	
	margin:-10px;
	font-size:12px;
	text-align:center;
	font-family:agency fb;
	}
	
.head
	{
	background-color:#0b0c10;
	color:white;
	border-radius:100%;
	padding:30px;
	margin:5%;
	text-transform: uppercase;
}

.head:hover
	{
	background-color:#4fa7a1;
	transition: background-color 0.2s, border 0.2s, color 0.2s;}
.button 
	{	
	margin: 0 auto;
	width: 50%;
	background-color:black;
	padding:15px;
	border: 1px solid #66fcf1;
	font-family:helvetica;
	font-size:20;
	color: white;
	text-transform: capitalize;
}
a	{
	color:white;
	text-decoration:none;}
.button:hover
	{	
	background-color:#45a29e;
	transition: background-color 0.2s, border 0.2s, color 0.2s;
}


a:hover{
	color:white;}
.divider
	{	
	width: 50%;
	height:1px;
	background-color:#66fcf1;
	margin: 65 auto 0 auto;
	}
sub
	{	
	color:#fff;
	font-family:agency fb;
	text-transform: uppercase;
}
p
	{	
	font-size:14px;
	margin-top:40px;}
</style>

<body>
	<div style=" margin: 0 auto; width: 0%; height: 0%;">
		<embed src="resources/bgmusic.mp3" loop="true" autostart="true" width="2" height="0">
	 </div>	
	 <div class="words">
		<div class="head">
		<h1>Welcome to our team!</h1>
		<h2>(Come on, know us better!)</h2>
		</div>
<br><br><br><br>
		<div class="button"><a href="teamlanding.html">To meet our Team Click here</a></div>
		<div class="divider"></div>
		<sub>codes by City College of Angeles
		<br>
		BSIS-I201</sub>
	</div>
</body>
</html>