<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
<style>
html{
  font-family: "Roboto", "Arial", "sans-serif";
  font-size: 10px;
  color:#fff;
}
body{
  background-image: url(resource/Pasohil/patrickbackground.png);
  background-size: 100%;
  margin: 0%;
  position: fixed;
  width: 100%;
  z-index: -4;
  color: white;
}
.card {
  position: relative;
  box-shadow: 0 8px 24px 0 greenyellow;
  max-width: 300px;
  margin: 4% 10% 0% 0%;
  text-align: center;
  float: right;
  font-family: arial;
  font-size: 15px;
}

.title {
  color: white;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 2px;
  color:black;
  background-color: yellow;

  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
button:hover, a:hover {
  opacity: 0.7;
}
a {
  text-decoration: none;
  font-size: 18px;
  color: white;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
.fa fa-twitter{
  color: white;
}

.nav-center {
  opacity: 0.95;
  padding: 1em;
  background: white;
  width: 100%;
  height: 50%;
  /*   align-items:center; */
  /*   justify-content: space-between; */
}

.nav-header {
  display: flex;
  justify-content: space-between;
}

.nav-header img {
  cursor: pointer;
  height: 50px;
  float: left;
  margin: 1em;
  margin-left: 45px;
}

.links {
  display: flex;
  flex-direction: column;
  /*   height: 80vh; */
  transition: all 1s ease-in-out;
  height: 0;
  overflow: hidden;
}
.links li {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1em 1em;
  margin: auto;
}
.links li a {
  color: #121212;

  transition: 0.1s border linear;
}
.links li a:hover {
  border-bottom: black 4px solid;
}
.social-icons {
  display: flex;
  height: 0vh;
  overflow: hidden;
}
.social-icons li {
  margin: auto;

  font-size: 1.5rem;
  transition: all 0.5s linear;
}

.social-icons li a {
  padding: 0.4em;
  color: black;
  transition: all 0.5s ease;
  border-radius: 50%;
}

.social-icons li a:hover {
  background: black;
  color: white;
}

.nav-toggle {
  font-size: 1.5rem;
  color: black;
  background: transparent;
  border-color: transparent;
  transition: 1s all linear;
  cursor: pointer;
  justify-self: flex-end;
  outline: none;
}
.nav-toggle:hover {
  color: black;
  transform: rotate(90deg);
  outline: none;
}

@media screen and (min-width: 800px) {
  .nav-toggle {
    display: none;
  }

  .nav-header {
    display: block;
  }

  .links {
    flex-direction: row;
    height: auto;
    display: flex;
  }
  .links li {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1em 1em;
    margin: auto;
  }
  .social-icons {
    display: flex;
    height: 100%;
    align-items: center;
    border: none;
    padding:1em;
  }

  .social-icons li {
    margin: auto;

    font-size: 1.2rem;
  }

  .nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  footer {
    display: none;
  }
}
</style>
</head>
<body>
<nav>
  <div class="nav-center">
    <!-- nav header -->
    <div class="nav-header">
      <img src="resource/Site/dad.png" class="logo" alt="logo" />
      <button class="nav-toggle">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    <!-- links -->
    <ul class="links">
      <li>
        <a href="index.html">Back</a>
      </li>                                                                                               
      <li>
      <li>
        <a href="home.html">home</a>
      </li>
      <li>
        <a href="elthon.html">Cayetano</a>
      </li>
      <li>
        <a href="brian.html">Galang</a>
      </li>
      <li>
        <a href="carlos.html">Gonzales</a>
      </li>
	  <li>
        <a href="patrick.html">Pasohil</a>
      </li>
	  <li>
        <a href="joan.html">Lovendino</a>
      </li>
	  <li>
        <a href="ilah.html">Zamora</a>
      </li>
    </ul>
    <!-- social media -->
    <ul class="social-icons">
      <li>
        <a href="https://www.facebook.com/CityCollegeOfAngeles/">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://www.twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    </ul>
  </div>
</nav>

<div class="card">
  <img src="resource/Pasohil/patrick.jpg" style="width:100%">
  <a href = "patrick_index.html"><button class ="pat"><b><u><h4>Click Here</h4>John Patrick Pasohil</u></b></button></a>
  <p class="title">BSIS-I201</p>
  <p>City College of Angeles</p>
<p>#275 San Vicente Brgy.Tabun Pandan Angeles City</p>
<p>(+63) 9563042610</p>
  <div style="margin: 24px 0;"> 
    <a href="https://twitter.com/johnpatrick2110"><i class="fab fa-twitter"></i></a>    
    <a href="https://www.facebook.com/GyraGamer"><i class="fab fa-facebook"></i></a> 
    <a href="https://instagram.com/johnpatrick2110?r=nametag"><i class="fab fa-instagram"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<embed name="lostmojo" src="resource/Music/music1.mp3" loop="true" autostart="true" style="visibility:hidden;"/>
</body>
</html>
