<html>
	<head>
	  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="app.css">
		<title>Home</title>
		<style>
		body{
		background-color: #f3f5f4;}
		@font-face {
		  font-family: Lemon Milk;
		  src: url("lemonmilk-regular-webfont.woff");
		  font-weight: bold;
		  }
		  ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: rgba(0, 0, 0, 0.5);
		}
		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #5bc0de;
		}
		h1{
		position: relative;
		bottom: 20px;}
		img-fluid{
		float:right;}
		a.id{
		size: 35px;}
		div.gallery {
		  margin: 5px;
		  border: 1px solid #ccc;
		  float: left;
		  width: 180px;
		}

		div.gallery:hover {
		  border: 1px solid #777;
		}

		div.gallery img {
		  width: 100%;
		  height: auto;
		}

		div.desc {
		  padding: 15px;
		  text-align: center;
		}
				
		</style>
	</head>
	<body>
		
		<div>
		<ul>
		  <li><a class="active" href="1.html">Portfolio</a></li>
		  <li><a href="personalinfo.html">Personal Info</a></li>
		  <li><a href="educ_ilah.html">Educational BG</a></li>
		  <li><a href="recog.html">Awards & Recognitions</a></li>
		</ul>
		</div> 
		<br><br><br><center>
		<h1>AWARDS & RECOGNITIONS</H1>
		<br><br>
		
		<div class="gallery">
  <a target="_blank" href="resources\i2.jpg">
  <center>
    <img src="resources\i2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">With honors Grade 11 at ACSCI(1st Semester)</div>
</div>

<div class="gallery">
  <a target="_blank" href="resources\i1.jpg">
    <img src="resources\i1.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">With honors Grade 11 at ACSCI(2nd Semester)</div>
</div>

<div class="gallery">
  <a target="_blank" href="resources\i3.jpg">
    <img src="resources\i3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">With honors Grade 12 at ACSCI(1nd Semester)</div>
</div>

<div class="gallery">
  <a target="_blank" href="resources\i4.jpg">
    <img src="resources\i4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">With honors Grade 12 at ACSCI(2nd Semester)</div>
</div>
<div class="gallery">
  <a target="_blank" href="resources\m1.jpg">
    <img src="resources\m1.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">With honors Grade 10 at CMRICTHS</div>
</div>
<div class="gallery">
  <a target="_blank" href="resources\m2.jpg">
    <img src="resources\m2.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Grade 12 With Honors (1st Sem)</div>
</div>
<div class="gallery">
  <a target="_blank" href="resources\m3.jpg">
    <img src="resources\m3.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">With honors Grade 11 at ACSCI(2nd Semester)</div>
</div>
<div class="gallery">
  <a target="_blank" href="resources\m4.jpg">
    <img src="resources\m4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Parangal King Gelingan Angeleno 2017 (being part of the Maestro Del Musico Choir)</div>
</div>
<div class="gallery">
  <a target="_blank" href="resources\m5.jpg">
    <img src="resources\m5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Grade 11 third placer in Zuse Olympics</div>
</div>
  </body>
</html>